<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Estefa_data" version="1.3.0" audacityversion="2.2.2" sel0="64.3637474190" sel1="64.3637474190" vpos="0" h="0.0000000000" zoom="2.9830457004" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Acustica_00" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9207216">
				<waveblock start="0">
					<simpleblockfile filename="e0000307.au" len="262144" min="-0.104492" max="0.092926" rms="0.009549"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008c1.au" len="262144" min="-0.898773" max="0.804535" rms="0.095376"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000018c.au" len="262144" min="-0.534973" max="0.682007" rms="0.105034"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000fd.au" len="262144" min="-0.621857" max="0.587097" rms="0.100903"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d63.au" len="262144" min="-0.557098" max="0.694397" rms="0.097915"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000de6.au" len="262144" min="-0.589966" max="0.605408" rms="0.101249"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000109.au" len="262144" min="-0.48465" max="0.644806" rms="0.101181"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e8b.au" len="262144" min="-0.60202" max="0.760162" rms="0.099248"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000097c.au" len="262144" min="-0.666992" max="0.678284" rms="0.094966"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000011f.au" len="262144" min="-0.869995" max="0.999969" rms="0.096826"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000266.au" len="262144" min="-0.523865" max="0.689697" rms="0.10171"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e6f.au" len="262144" min="-0.572906" max="0.590302" rms="0.097955"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000056e.au" len="262144" min="-0.6604" max="0.835968" rms="0.100987"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000fa9.au" len="262144" min="-0.530701" max="0.644623" rms="0.101518"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000bc0.au" len="262144" min="-0.492767" max="0.433319" rms="0.094557"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00003bb.au" len="262144" min="-0.55072" max="0.554626" rms="0.094484"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00001ba.au" len="262144" min="-0.53595" max="0.504883" rms="0.089989"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000454.au" len="262144" min="-0.599548" max="0.677826" rms="0.104606"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.671356" max="0.848938" rms="0.089714"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00000fe.au" len="262144" min="-0.621948" max="0.644745" rms="0.10243"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000097e.au" len="262144" min="-0.625244" max="0.637878" rms="0.094593"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000597.au" len="262144" min="-0.70166" max="0.734528" rms="0.105579"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000d76.au" len="262144" min="-0.517975" max="0.604279" rms="0.117232"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000add.au" len="262144" min="-0.631134" max="0.773224" rms="0.124409"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000033f.au" len="262144" min="-0.501648" max="0.696045" rms="0.114134"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000628.au" len="262144" min="-0.68808" max="0.644043" rms="0.127013"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000054a.au" len="262144" min="-0.833191" max="0.692291" rms="0.126695"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000926.au" len="262144" min="-0.608856" max="0.53006" rms="0.113796"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000037b.au" len="262144" min="-0.893005" max="0.652496" rms="0.121276"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000e54.au" len="262144" min="-0.552612" max="0.562561" rms="0.123395"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000d07.au" len="262144" min="-0.577271" max="0.532379" rms="0.114086"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00007ea.au" len="262144" min="-0.547638" max="0.605377" rms="0.132632"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000051b.au" len="262144" min="-0.620056" max="0.755951" rms="0.10486"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000b5f.au" len="262144" min="-0.452515" max="0.463623" rms="0.058506"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000771.au" len="262144" min="-0.023132" max="0.020294" rms="0.003747"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000819.au" len="32176" min="-0.007599" max="0.005981" rms="0.001992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Acustica_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="-0.3" colorindex="0">
		<waveclip offset="6.96120181" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8595308">
				<waveblock start="0">
					<simpleblockfile filename="e00003d5.au" len="262144" min="-0.891251" max="0.890663" rms="0.480979"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003ae.au" len="262144" min="-0.891251" max="0.890663" rms="0.479276"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e36.au" len="262144" min="-0.891251" max="0.890663" rms="0.443542"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000860.au" len="262144" min="-0.891251" max="0.890663" rms="0.442418"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b5c.au" len="262144" min="-0.891251" max="0.890663" rms="0.447468"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fbf.au" len="262144" min="-0.891251" max="0.890663" rms="0.469372"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000efe.au" len="262144" min="-0.891251" max="0.890663" rms="0.444056"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003f8.au" len="262144" min="-0.891251" max="0.890663" rms="0.465411"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000619.au" len="262144" min="-0.891251" max="0.890663" rms="0.443343"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.891251" max="0.890663" rms="0.486393"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000546.au" len="262144" min="-0.891251" max="0.890663" rms="0.461425"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000633.au" len="262144" min="-0.891251" max="0.890663" rms="0.457234"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000005d.au" len="262144" min="-0.891251" max="0.890663" rms="0.431349"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000057f.au" len="262144" min="-0.891251" max="0.890663" rms="0.403856"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000df9.au" len="262144" min="-0.891251" max="0.890663" rms="0.404475"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000fa1.au" len="262144" min="-0.891251" max="0.890663" rms="0.406796"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b4b.au" len="262144" min="-0.891251" max="0.890663" rms="0.464024"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00002b7.au" len="262144" min="-0.891251" max="0.890663" rms="0.417519"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.891251" max="0.890663" rms="0.458394"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f24.au" len="262144" min="-0.891251" max="0.890663" rms="0.444064"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000c74.au" len="262144" min="-0.891251" max="0.890663" rms="0.518701"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000059b.au" len="262144" min="-0.891251" max="0.890663" rms="0.529469"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000840.au" len="262144" min="-0.891251" max="0.890663" rms="0.539163"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00004be.au" len="262144" min="-0.891251" max="0.890663" rms="0.530852"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000faf.au" len="262144" min="-0.891251" max="0.890663" rms="0.539073"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000dee.au" len="262144" min="-0.891251" max="0.890663" rms="0.526428"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000b8a.au" len="262144" min="-0.891251" max="0.890663" rms="0.517425"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000029e.au" len="262144" min="-0.891251" max="0.890663" rms="0.53962"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00002df.au" len="262144" min="-0.891251" max="0.890663" rms="0.537955"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000ccf.au" len="262144" min="-0.891251" max="0.890663" rms="0.522789"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00001ed.au" len="262144" min="-0.891251" max="0.890663" rms="0.542107"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000069.au" len="262144" min="-0.891251" max="0.890663" rms="0.476904"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000e89.au" len="206700" min="-0.891251" max="0.890663" rms="0.213234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voz 1_01" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.89569161" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9424512">
				<waveblock start="0">
					<simpleblockfile filename="e0000765.au" len="262144" min="-0.020447" max="0.017822" rms="0.00242"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.028076" max="0.020416" rms="0.005302"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000043d.au" len="262144" min="-0.043488" max="0.030273" rms="0.008648"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000045a.au" len="262144" min="-0.025818" max="0.0224" rms="0.005625"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000034.au" len="262144" min="-0.772888" max="0.597534" rms="0.088473"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008ed.au" len="262144" min="-0.845978" max="0.816437" rms="0.117637"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cbd.au" len="262144" min="-0.715149" max="0.695129" rms="0.106443"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006f7.au" len="262144" min="-0.460632" max="0.763153" rms="0.079881"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d3f.au" len="262144" min="-0.443329" max="0.386475" rms="0.091824"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000394.au" len="262144" min="-0.439575" max="0.450958" rms="0.101884"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ef7.au" len="262144" min="-0.662323" max="0.582336" rms="0.125294"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00008cc.au" len="262144" min="-0.020325" max="0.021942" rms="0.001428"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000047.au" len="262144" min="-0.005554" max="0.005524" rms="0.001164"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000fad.au" len="262144" min="-0.007202" max="0.007172" rms="0.001269"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f81.au" len="262144" min="-0.999969" max="0.947601" rms="0.094531"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c48.au" len="262144" min="-0.734314" max="0.817749" rms="0.108799"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000cd1.au" len="262144" min="-0.490906" max="0.411072" rms="0.113245"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c12.au" len="262144" min="-0.469208" max="0.467163" rms="0.100725"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000099c.au" len="262144" min="-0.49054" max="0.448456" rms="0.085161"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00005f8.au" len="262144" min="-0.423218" max="0.496613" rms="0.098785"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000334.au" len="262144" min="-0.441345" max="0.466919" rms="0.105241"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000075b.au" len="262144" min="-0.775513" max="0.964539" rms="0.10744"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00001b4.au" len="262144" min="-0.702332" max="0.751007" rms="0.167814"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000507.au" len="262144" min="-0.577423" max="0.556396" rms="0.162607"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000a19.au" len="262144" min="-0.477539" max="0.610107" rms="0.134991"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000052f.au" len="262144" min="-0.633728" max="0.677673" rms="0.166602"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00009bf.au" len="262144" min="-0.538086" max="0.727081" rms="0.160366"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000390.au" len="262144" min="-0.533569" max="0.643433" rms="0.146191"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000144.au" len="262144" min="-0.541962" max="0.777924" rms="0.148919"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000004a.au" len="262144" min="-0.454437" max="0.499054" rms="0.144853"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00004cf.au" len="262144" min="-0.418304" max="0.578552" rms="0.144162"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000eec.au" len="262144" min="-0.441162" max="0.50238" rms="0.136067"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00008df.au" len="262144" min="-0.354889" max="0.394653" rms="0.122635"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00002bf.au" len="262144" min="-0.318329" max="0.342834" rms="0.032963"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000b3f.au" len="262144" min="-0.027252" max="0.018585" rms="0.00356"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000a7b.au" len="249472" min="-0.004028" max="0.005341" rms="0.000989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voz 2_01" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-1.53995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9037440">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4a.au" len="262144" min="-0.005035" max="0.005035" rms="0.001023"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008bb.au" len="262144" min="-0.051392" max="0.05011" rms="0.004959"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003d1.au" len="262144" min="-0.00766" max="0.008881" rms="0.001376"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000195.au" len="262144" min="-0.006714" max="0.007568" rms="0.001312"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d9c.au" len="262144" min="-0.741394" max="0.776031" rms="0.074416"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.66452" max="0.532104" rms="0.100944"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008e7.au" len="262144" min="-0.535553" max="0.394653" rms="0.093259"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c97.au" len="262144" min="-0.477478" max="0.512146" rms="0.106902"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e3d.au" len="262144" min="-0.383453" max="0.346863" rms="0.075221"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.413635" max="0.395477" rms="0.081668"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000383.au" len="262144" min="-0.381775" max="0.394409" rms="0.09172"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a46.au" len="262144" min="-0.396576" max="0.564453" rms="0.098577"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000743.au" len="262144" min="-0.006012" max="0.005524" rms="0.001141"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00001da.au" len="262144" min="-0.010193" max="0.011841" rms="0.001268"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00000aa.au" len="262144" min="-0.81134" max="0.494873" rms="0.062579"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e08.au" len="262144" min="-0.664185" max="0.746735" rms="0.097614"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e3f.au" len="262144" min="-0.53833" max="0.390289" rms="0.104051"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00000c4.au" len="262144" min="-0.615387" max="0.525848" rms="0.115111"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000a51.au" len="262144" min="-0.365417" max="0.287079" rms="0.079252"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000eb5.au" len="262144" min="-0.372101" max="0.323578" rms="0.072969"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00004d3.au" len="262144" min="-0.600708" max="0.403381" rms="0.077992"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000318.au" len="262144" min="-0.39801" max="0.470276" rms="0.105387"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000009d.au" len="262144" min="-0.962067" max="0.999969" rms="0.161919"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000dac.au" len="262144" min="-0.49057" max="0.722443" rms="0.206456"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000f85.au" len="262144" min="-0.467346" max="0.567535" rms="0.19606"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000f35.au" len="262144" min="-0.632477" max="0.725525" rms="0.17185"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00001dd.au" len="262144" min="-0.416748" max="0.703979" rms="0.163178"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000fdc.au" len="262144" min="-0.528473" max="0.56134" rms="0.196249"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000a6c.au" len="262144" min="-0.616333" max="0.622498" rms="0.203838"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000d86.au" len="262144" min="-0.464203" max="0.542877" rms="0.182789"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00007d2.au" len="262144" min="-0.5336" max="0.663574" rms="0.190078"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00008dc.au" len="262144" min="-0.46463" max="0.694733" rms="0.207529"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000424.au" len="262144" min="-0.53244" max="0.531494" rms="0.172272"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000141.au" len="262144" min="-0.010895" max="0.008209" rms="0.001275"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000d36.au" len="124544" min="-0.005432" max="0.00528" rms="0.001117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
